[platformio]
default_envs = RemoteControl

src_dir = .

[env]
platform = espressif32
; board = lilygo-t-displays3
board = esp32-s3-devkitc-1

framework = arduino

debug_tool = esp-builtin

upload_protocol = esptool

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    ; Choose different options according to different driver chips
    ; Early use of CST328
    -DTOUCH_MODULES_CST_MUTUAL
    ; Use CST816 by default
    ; -DTOUCH_MODULES_CST_SELF        

[env:RemoteControl]
build_flags =   -DARDUINO_USB_MODE=0 -std=c++17 -std=gnu++17
lib_deps = ESP Async WebServer
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl

